html{
    width: 100%;
    height: 100%;
}

.container-principal {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "container-esquerdo container-direito";
    grid-template-columns: 1fr 4fr;
}

.container-esquerdo {
    background-color: #3347B0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* .container-direito {    
} */

/* CONTAINER ESQUERDO */
.logo {
    padding: 50px;
}

.nome {
    font-size: 3rem;
}

.cursos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 10px;
    font-size: 3rem;
}

.configuracao {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
}

.voltar {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.voltar :hover {
    background-color: aquamarine;
    color: blue;
}

/* CONTAINER DIREITO */

.titulo i {
    display: none;
}
.titulo h2{
    padding-top: 20px;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.status{
    display: flex;
    justify-content: end;
}
.cards {
    width: 100%;
    height: 100%;
    padding: 70px 4vh 70px;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    place-items: center;
}

.card {
    background-color: chocolate;
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 5px;
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;

}

.card img {
    width: 200px;
    height: auto;
}

.card h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
}

.dropdown {
    position: relative;
    display: inline-block;
    place-items: end;
    padding-right: 1vh;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    right: 0;
}

.dropdown:hover .dropdown-content {
    display: block;
    background-color: #1a2975;
    margin-right: 1vh;
}

.dropbtn {
    background-color: rgb(58, 61, 243);
    color: #fff;
    padding: 12px;
    font-size: 1rem;
    border: none;
    box-shadow: 0  10px 10px rgba(0, 0, 0, 0.1);
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    display: block;
}

.dropdown-content a:hover {
    background-color: #4a69ff;
}


@media (max-width:999px) {
    .container-principal {
        grid-template-areas: "container-direito";
        grid-template-columns: auto;
    }

    .container-esquerdo {
        display: none;
    }
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .titulo{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
        padding: 15px;
    }
    .titulo a i{
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
    }
}

@media (max-width:640px) {}